{
  "min": 1,
  "max": 6,
  "maxRank": 10000,
  "initialBalance": 25000.00,
  "paused": "paused",
  "running": "running",
  "errors": {
    "1": "Valor maior que o saldo disponível."
  },
  "menu": [
    {
      "id": "MATCH_CUBES",
      "name": "Match Cubes",
      "icon": "casino"
    },
    {
      "id": "MATCH_CUBES1",
      "name": "Cassino",
      "icon": "casino"
    },
    {
      "id": "MATCH_CUBES2",
      "name": "Cassino",
      "icon": "casino"
    },
    {
      "id": "MATCH_CUBES3",
      "name": "Cassino",
      "icon": "casino"
    },
    {
      "id": "MATCH_CUBES4",
      "name": "Cassino",
      "icon": "casino"
    }
  ],
  "modules": [
    {
      "id": "MATCH_CUBES",
      "name": "Match Cubes",
      "disabled": false,
      "icon": "icon_module_1"
    },
    {
      "id": "MATCH_CUBES2",
      "name": "desenv...",
      "disabled": true
    },
    {
      "id": "MATCH_CUBES3",
      "name": "desenv...",
      "disabled": true
    }
  ],
  "cube": {
    "element": "",
    "random": ""
  },
  "faces": {
    "1": 0,
    "2": 0,
    "3": 0,
    "4": 0,
    "5": 0,
    "6": 0
  },
  "initialRank": {
    "rank": "bronze",
    "level": 1,
    "value": 0
  },
  "user": {
    "username": "",
    "password": "",
    "logged": false,
    "module": ""
  },
  "deposit": {
    "title": "Método",
    "method": ""
  }
}